#############################################################################
# Makefile for building: notepad
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\notepad\notepad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\notepad -I. -IF:\Programas\qt\5.15.2\mingw81_64\include -IF:\Programas\qt\5.15.2\mingw81_64\include\QtWidgets -IF:\Programas\qt\5.15.2\mingw81_64\include\QtGui -IF:\Programas\qt\5.15.2\mingw81_64\include\QtANGLE -IF:\Programas\qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IF:\Programas\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Programas\qt\5.15.2\mingw81_64\lib\libQt5Widgets.a F:\Programas\qt\5.15.2\mingw81_64\lib\libQt5Gui.a F:\Programas\qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\Programas\qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Programas\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Programas\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programas\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\notepad\main.cpp \
		..\notepad\notepad.cpp debug\moc_notepad.cpp
OBJECTS       = debug/main.o \
		debug/notepad.o \
		debug/moc_notepad.o

DIST          =  ..\notepad\notepad.h ..\notepad\main.cpp \
		..\notepad\notepad.cpp
QMAKE_TARGET  = notepad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = notepad.exe
DESTDIR_TARGET = debug\notepad.exe

####### Build rules

first: all
all: Makefile.Debug  debug/notepad.exe

debug/notepad.exe: F:/Programas/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a F:/Programas/qt/5.15.2/mingw81_64/lib/libQt5Gui.a F:/Programas/qt/5.15.2/mingw81_64/lib/libQt5Core.a F:/Programas/qt/5.15.2/mingw81_64/lib/libqtmain.a ui_notepad.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\notepad\notepad.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) notepad.zip $(SOURCES) $(DIST) ..\notepad\notepad.pro F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\uic.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\notepad\notepad.pro F:\Programas\qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl F:\Programas\qt\5.15.2\mingw81_64\lib\Qt5Gui.prl F:\Programas\qt\5.15.2\mingw81_64\lib\Qt5Core.prl F:\Programas\qt\5.15.2\mingw81_64\lib\qtmain.prl    F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\notepad\notepad.h  ..\notepad\main.cpp ..\notepad\notepad.cpp ..\notepad\notepad.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\notepad.o debug\moc_notepad.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Programas/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Programas\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_notepad.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_notepad.cpp
debug/moc_notepad.cpp: ../notepad/notepad.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/bin/moc.exe
	F:\Programas\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Codigos/QT/build-notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Programas/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Codigos/QT/notepad -IF:/Programas/qt/5.15.2/mingw81_64/include -IF:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets -IF:/Programas/qt/5.15.2/mingw81_64/include/QtGui -IF:/Programas/qt/5.15.2/mingw81_64/include/QtANGLE -IF:/Programas/qt/5.15.2/mingw81_64/include/QtCore -I. -IF:/Programas/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Programas/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Programas/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Programas/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Programas/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Programas/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\notepad\notepad.h -o debug\moc_notepad.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notepad.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notepad.h
ui_notepad.h: ../notepad/notepad.ui \
		F:/Programas/qt/5.15.2/mingw81_64/bin/uic.exe
	F:\Programas\qt\5.15.2\mingw81_64\bin\uic.exe ..\notepad\notepad.ui -o ui_notepad.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../notepad/main.cpp ../notepad/notepad.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\notepad\main.cpp

debug/notepad.o: ../notepad/notepad.cpp ../notepad/notepad.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_notepad.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		F:/Programas/qt/5.15.2/mingw81_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notepad.o ..\notepad\notepad.cpp

debug/moc_notepad.o: debug/moc_notepad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notepad.o debug\moc_notepad.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

